{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [],
   "source": [
    "'''\n",
    "Much like websites, this library collects anonymous usage statistics.\n",
    "It ONLY collects import and function call events. It does NOT collect any of your data.\n",
    "Example: {'profile': 'prod', 'package': 'd6tmodule', 'module': 'd6tmodule.utils', 'classModule': 'd6tmodule.utils.MyClass', 'class': 'MyClass', 'function': 'MyClass0.myfunction_1', 'functionModule': 'd6tmodule.utils.MyClass.myfunction_1', 'event': 'call', 'params': {'args': 1, 'kwargs': 'another'}}\n",
    "For privacy notice see https://www.databolt.tech/index-terms.html#privacy\n",
    "'''\n",
    "\n",
    "import urllib.request\n",
    "\n",
    "import json\n",
    "import threading\n",
    "import uuid\n",
    "\n",
    "\n",
    "submit = True\n",
    "ignore_errors = False\n",
    "profile = 'prod'\n",
    "host = 'https://pipe.bolt4ds.tech'\n",
    "endpoint = '/v1/api/collect/'\n",
    "source = 'd6tcollect'\n",
    "\n",
    "\n",
    "def _request(payload):\n",
    "    try:\n",
    "        payload['uuid']=str(uuid.UUID(int=uuid.getnode())).split('-')[-1]\n",
    "        req = urllib.request.Request(host + endpoint, data=json.dumps(payload, default=str).encode('utf-8'), headers={'content-type': 'application/json', \"Source\": source})\n",
    "        urllib.request.urlopen(req)\n",
    "    except Exception as e:\n",
    "        if ignore_errors:\n",
    "            pass\n",
    "        else:\n",
    "            raise e\n",
    "\n",
    "def _submit(payload):\n",
    "    print(payload)\n",
    "    _t = threading.Thread(target=_request, args=(payload,))\n",
    "    _t.daemon = True\n",
    "    _t.start()\n",
    "\n",
    "def init(_module):\n",
    "\n",
    "    module = _module.split('.')\n",
    "    payload = {\n",
    "        'profile': profile,\n",
    "        'package': module[0] if len(module) > 0 else module,\n",
    "        'module': _module,\n",
    "        'event': 'import',\n",
    "    }\n",
    "    _submit(payload)\n",
    "\n",
    "def collect(func):\n",
    "    def wrapper(*args, **kwargs):\n",
    "        if submit==False:\n",
    "            return func(*args, **kwargs)\n",
    "\n",
    "        module = func.__module__.split('.')\n",
    "        payload = {\n",
    "            'profile': profile,\n",
    "            'package': module[0] if len(module)>0 else module,\n",
    "            'module': func.__module__,\n",
    "            'classModule': None,\n",
    "            'class': None,\n",
    "            'function': func.__qualname__,\n",
    "            'functionModule': \".\".join([func.__module__ , func.__qualname__]),\n",
    "            'event': 'call',\n",
    "            'params': {'args':len(args), 'kwargs':\",\".join(kwargs)}\n",
    "        }\n",
    "        _submit(payload)\n",
    "        try:\n",
    "            return func(*args, **kwargs)\n",
    "        except Exception as e:\n",
    "            payload['event'] = 'exception'\n",
    "            payload['exceptionType'] = e.__class__.__name__\n",
    "            payload['exceptionMsg'] = str(e)\n",
    "            _submit(payload)\n",
    "            raise e\n",
    "\n",
    "    return wrapper\n",
    "\n",
    "\n",
    "def _collectClass(func):\n",
    "    def wrapper(self, *args, **kwargs):\n",
    "        if submit==False:\n",
    "            return func(self, *args, **kwargs)\n",
    "\n",
    "        module = func.__module__.split('.')\n",
    "        payload = {\n",
    "            'profile': profile,\n",
    "            'package': module[0] if len(module)>0 else module,\n",
    "            'module': self.__module__,\n",
    "            'classModule': \".\".join([self.__module__, self.__class__.__qualname__]),\n",
    "            'class': self.__class__.__qualname__,\n",
    "            'function': func.__qualname__,\n",
    "            'functionModule': \".\".join([self.__module__ , self.__class__.__name__, func.__name__]),\n",
    "            'event': 'call',\n",
    "            'params': {'args':len(args), 'kwargs':\",\".join(kwargs)}\n",
    "        }\n",
    "        _submit(payload)\n",
    "        try:\n",
    "            return func(self, *args, **kwargs)\n",
    "        except Exception as e:\n",
    "            payload['event'] = 'exception'\n",
    "            payload['exceptionType'] = e.__class__.__name__\n",
    "            payload['exceptionMsg'] = str(e)\n",
    "            _submit(payload)\n",
    "            raise e\n",
    "\n",
    "    return wrapper\n",
    "\n",
    "class Collect(type):\n",
    "    def __new__(cls, name, bases, namespace, **kwds):\n",
    "        namespace = {k: v if k.startswith('_') else _collectClass(v) for k, v in namespace.items()}\n",
    "        return type.__new__(cls, name, bases, namespace)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "@collect\n",
    "def test(d):\n",
    "    print(d)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'profile': 'prod', 'package': '__main__', 'module': '__main__', 'classModule': None, 'class': None, 'function': 'test', 'functionModule': '__main__.test', 'event': 'call', 'params': {'args': 1, 'kwargs': ''}}\n",
      "d\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in thread Thread-14:\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/urllib/request.py\", line 1317, in do_open\n",
      "    encode_chunked=req.has_header('Transfer-encoding'))\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/http/client.py\", line 1244, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/http/client.py\", line 1290, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/http/client.py\", line 1239, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/http/client.py\", line 1026, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/http/client.py\", line 966, in send\n",
      "    self.connect()\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/http/client.py\", line 1406, in connect\n",
      "    super().connect()\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/http/client.py\", line 938, in connect\n",
      "    (self.host,self.port), self.timeout, self.source_address)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/socket.py\", line 707, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/socket.py\", line 748, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/threading.py\", line 926, in _bootstrap_inner\n",
      "    self.run()\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/threading.py\", line 870, in run\n",
      "    self._target(*self._args, **self._kwargs)\n",
      "  File \"<ipython-input-20-846144387750>\", line 32, in _request\n",
      "    raise e\n",
      "  File \"<ipython-input-20-846144387750>\", line 27, in _request\n",
      "    urllib.request.urlopen(req)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/urllib/request.py\", line 222, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/urllib/request.py\", line 525, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/urllib/request.py\", line 543, in _open\n",
      "    '_open', req)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/urllib/request.py\", line 503, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/urllib/request.py\", line 1360, in https_open\n",
      "    context=self._context, check_hostname=self._check_hostname)\n",
      "  File \"/Users/leepand/miniconda3/lib/python3.7/urllib/request.py\", line 1319, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 8] nodename nor servname provided, or not known>\n",
      "\n"
     ]
    }
   ],
   "source": [
    "test(\"d\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
